*{
    margin:0;
    padding:0;
}
body{
    width: 100%;
    font-family: "open san"
}
.main-container{
    width:90%;
    margin: 10px auto;
} 
/*header style*/
top-container{
    width: 100%;
    height: 450px;
    overflow: hidden;
    
}
.top-container nav{
    width:100%;
    
}
 .top-container nav #logo{
     float: left;
 }

.top-container nav .menu-items{
    
    float: right;
}
.top-container nav .menu-items li{
    list-style: none;
    display: inline-block;
    margin: 5px 2px;
    padding:  5px;
    background: rgb(151, 4, 4);
    text-align: center;
    text-transform: uppercase;
}
.top-container nav .menu-items li a{
    text-decoration: none;
    color:#ffff;
    
}
.top-container nav .menu-items li:hover{
    background:#000000;
}
/*Top img background style*/
.top-container .top-img{
    position: relative;
    width: 100%;
    background-size: cover;
    overflow: hidden; 
    background-position: center center;
    background-repeat: none;
    
}   

.slider-img{
    width:100%;
    height:450px;
}
/*Welcome Message Style*/
.top-container .welcome-msg{
    width: 90%;
    height:auto;
    position: absolute;
    top: 50%;
    margin: 0px auto;
    text-align: center;
    background: #fff9;
   
}
.top-container .welcome-msg .wel-head{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, "Helvetica Neue", ;
    font-size: 2.5rem;
    color:  rgba(109, 3, 3, 0.932);
    padding: 20px 30px 0px 30px;
    text-transform: uppercase;

}
 hr{
    width: 10%;
    height: 3px;
    margin: 5px auto;
    font-size: 2rem;
    font-weight: bolder;
    background: #000000;
    border: none;
    outline:none;
}

h3{
    color:rgb(121, 2, 2);
}

.top-container .welcome-msg .wel-subhead{ 
    font-size: 1.5rem;
    text-align: center;
}

.top-container .welcome-msg input{
    padding: 10px 20px;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 700px;
    margin: 30px 15px 10px 15px;
    cursor: pointer;
}

.top-container .welcome-msg #menu{
    background: green;
}
.top-container .welcome-msg #menu:hover{
    background:#0009;
}
.top-container .welcome-msg #order{
    background: rgb(121, 2, 2);
}
.top-container .welcome-msg #order:hover{
    background: #0009;
}

/*about style*/
.about{
    display: grid;
    grid-template-columns: 55% 40%;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: 
    'heading heading'
    'about-text about-img'
}
.about .about-heading{
    width: 100%;
    grid-area: heading;
    text-align: center;
    padding: 10px;
    
}
.about .about-text{
    grid-area: about-text;
    text-align: center;
    padding: 10px;
    margin-top: 25px;
}
.about .about-img{
    grid-area: about-img;
    width: 100%;
    height: 250px;
    background-size: cover;
    overflow: hidden; 
    background-position: center center;
    background-repeat: none;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'menu-header menu-header menu-header menu-header'
    'starter main-course desert breakfast'
    'testimonials testimonials testimonials testimonials'
    'order order order order'
    'form form form form'
    'footer footer footer footer';
    grid-gap: 10px;
}

.menu-header{
    grid-area: menu-header;
    text-align: center;
}
.starters{
    grid-area: starter;
    
}
.main-course{
    grid-area: main-course;
}

.desert{
    grid-area: desert;
}

.breakfast{
    grid-area: breakfast
}

img{
    width: 100%;
    height: 200px;
    background-size: cover;
    overflow: hidden; 
    background-position: center center;
    background-repeat: none;
}
.menu-description{
    width: 15%;
    position: absolute;
    align-content: center;
    text-align: center;
    margin: -180px 10px 100px 5px;
    background: rgba(109, 3, 3, 0.466);;
    font-weight: 700px;
    padding: 10px;
    overflow: hidden;
    color: #ffffff;
    font-weight: bold;

}

.testimonials{
    grid-area: testimonials;
    margin-top: 20px;
    width:100%;
    height: auto;
    text-align: center;
    font-size: 14px;
    
    background: #0001;
    

}
.test1{
    margin: 20px;
    font-style: italic;
    
}
.test1 img{
    width: 30%;
    border-radius: 50%;
}
.test1 h4{
    color:rgb(121, 2, 2);
}
.order{
    width: 96%;
    height: auto;
    position: relative;
    grid-area: order;
    margin:10px 0px;
    padding: 10px;
    text-align: center;
    border: 1px solid #0001
    
}
.order input{
    padding: 7px 10px;
    margin: 5px;
    display: inline-block;
    border-radius:5px;
}
.order select{
    padding:10px 12px;
    margin: 10px 5px ;
    outline: none;
    border-radius:5px;
}
.order .btn {
    padding: 11px;
    border: none;
    outline: none;
    background: rgb(121, 2, 2);
    color:#ffff;
    cursor: pointer;
    border-radius:5px;
    
}
.contact-form{
    grid-area: form;
    width: 100%;
    margin: 10px auto;
    background: #0002;
    text-align: center;

}
.contact-form input{
    padding:10px 72px 10px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 20px auto;
    display:block;
}
.contact-form textarea{
    padding:10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 20px auto;
    display:block;
}
.contact-form #send{
    padding:10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 20px auto;
    display:block;
    background: rgb(121, 2, 2);
    color: #ffff;
}

.footer{
    grid-area: footer;
    color:  rgb(121, 2, 2);
    text-align:center;
}
